.work_content--item{
  position: relative;

}
.work_content--item::after{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: var(--transition);
}
.work_content--item .icon{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
  transform: var(--transition);
}
.work_content--item .icon img{
  width: 40px;
}
.work_content--item:hover .icon{
  opacity: 1;
  z-index: 1;
}
.work_content--item:hover::after{
  opacity: 1;
}

@media screen and (min-width:678px) {
  .work_content{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width:800px){
  .work_content{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (min-width:1200px){
  .work_content{
    grid-template-columns: repeat(4,1fr);
  }
}
.image_modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 5;
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;

}
.image_modal_show{
  visibility: visible;
  opacity: 1;
}
.image_modal--content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 720px;
  min-width: 350px;
  width: 100%;
}
.image_modal--content{
  width:100%;

}
.modal_close--btn{
  position: absolute;
  right: -15px;
  top: -15px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}
.modal_close--btn:hover{
  color: var(--dark-color)!important;
}
